<!DOCTYPE html>
<html>
<head>
	
	<title>Lalu Habil Mani</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html"></a>HMPS Pendidikan Informatika</h1>
		<ul>
			<li class="active"><a href="index.html">Beranda</a></li>
			<li><a href="profil.html">Profil</a></li>
			<li><a href="kegiatan.html">Kegiatan</a></li>
		</ul>
		</div>
	</header>

	<div class="profil">

	 <h1 style="background-color:DodgerBlue;"> Profil HMPS Pendidikan Informatika</h1>

    <h2>A. Profil HMPS Pendidikan Informatika</h2>
    <p>HMPS Pendidikan Informatika adalah organisasi internal kampus yang tergabung dibawah naungan 
        Program Studi Pendidikan Informatika Universitas Hamzanwadi</p>

    <h2>B. Visi Misi</h2>
    <p> A. Visi</p>
    <p> Membangun keberanian mahasiswa Pendidikan Informatika dengan jiwa yang kreatif, inovatif dan cerdas</p>
    <p> B. Misi</p>
    <ol>
        <li>Membangun solidaritas mahasiswa Pendidikan Informatika</li>
        <li>Memberikan wadah kepada mahasiswa pendidikan Informatika yang memiliki bakat</li>
        <li>Menguatkan management organisasi dan skill  kepemimpinan pendidikan Informatika dalam menjalankan kepengurusan</li>
        <li>Meningkatkan SDM prodi pendidikan Informatika</li>
    </ol>

    <h2>C. Daftar Nama Pengurus HMPS Pendidikan Informatika</h2>
    <p>Adapun daftar nama kepengurusan HMPS Pendidikan Informatika sebagai berikut:</p>

    <table border>
        <tr align="center">
            <th width="50">
                No</th>
            <th width="120">
                Nama Pengurus</th>
            <th width="120">
                 NPM</th>
            <th width="130">
                Jabatan</th>
            <th width="100">
                email</th>
            <th width="100">
                foto</th>
        </tr>

        <tr align="center">
            <td>1</td>
            <td> Lalu habil Mani</td>
            <td> 220305010</td>
            <td> Ketua Umum</td>
            <td> laluhabil1221@gmail.com</td>
            <td>
                <img src="images/habil.jpg">
            </td>

        </tr>

        <tr align="center">
            <td>2</td>
            <td> Wiya Yuliandari</td>
            <td> 220305030</td>
            <td> Wakil Ketua Umum</td>
            <td> wiya@gmail.com</td>
            <td>
                <img src="images/wiya.jpg">
            </td>

        </tr>

        <tr align="center">
            <td>3</td>
            <td> Maspu' Zuhdi</td>
            <td> 220305031</td>
            <td> Sekretaris Umum</td>
            <td> zuhdi@gmail.com</td>
            <td>
                <img src="images/zuhdi.jpg">
            </td>

        </tr>
      </table>

    </div>
	<!-- footer -->
	<footer>
		<div class="container">
			<small> Lalu Habil Mani, Pendidikan Informatika</small>
		</div>
	</footer>
</body>
</html>